# arpenup_development_notebook

./: .gitignore  README.md  pom.xml
exception_handler/: NOOTBOOK.md  pom.xml
exception_handler/src/main/java/exception_handler/: ExHandlerApplication.java
exception_handler/src/main/java/exception_handler/controller/: TestController.java
exception_handler/src/main/java/exception_handler/entity/: ErrorCode.java  WebResp.java
exception_handler/src/main/java/exception_handler/exception/: InternalServerErrorException.java  MyException.java  RequestValidationFailedException.java  ResourceNotFoundException.java
exception_handler/src/main/java/exception_handler/handler/: GlobalExceptionHandler.java
exception_handler/src/main/resources/: application.yml
exception_handler/src/test/java/exception_handler/: ExHandlerApplicationTests.java
rate_limit/: NOTEBOOK.md  pom.xml
rate_limit/src/main/java/rate_limit/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
rate_limit/src/main/resources/: logback.xml
